{
  "name": "drone_company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "xebia",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.0",
    "@turf/turf": "^5.1.6"
  },
  "devDependencies": {
    "ava": "1.0.0-rc.1",
    "proxyquire": "^2.0.1",
    "sinon": "^6.0.0"
  }
}
